{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CESIZen (Debug)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "CESIZen (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "CESIZen (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
